# ecommerce

./: README.md  pom.xml
ecommerce-admin/: .project  pom.xml
ecommerce-admin/src/main/webapp/WEB-INF/: web.xml
ecommerce-site/: .project  pom.xml
ecommerce-site/src/main/webapp/WEB-INF/: ecommerce-site-servlet.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
